spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true

